<!DOCTYPE html>


<html>

<head>
<meta charset="utf-8">

	<title>Introduccion a las tablas</title>

</head>

<body>

<u><h1>Tablas en html</h1></u>

<p><b>Utilizaremos las tablas para mostrar datos, por <br>
Ejemplo: fecha de cumpleaños de seres queridos <br>
No utilizaremos las tablas para crear paginas web. </b><br></p>

<h3>Ejemplos de tablas</h3>

<table border="1"><!--Apertura de la tabla-->
	<tr><!--Apertura de una fila-->
		<th>Nombre</th><th>Apellido</th><!--encabezado de la tabla-->

	</tr>


    <tr>
		<td>juan</td><td>perez</td><!--datos de la tabla-->

	</tr>


    <tr>
		<td>franco</td><td>lopez</td>

	</tr>



</table>














</body>

</html>